# slotsmart

./: .cursorrules  .gitignore  .windsurfrules  CHANGELOG.md  CLAUDE.md  README.md  context.md  slotsmart.sln
.cursor/rules/: superpowers-methodology.md
.cursor/skills/brainstorming/: SKILL.md  spec-document-reviewer-prompt.md
.cursor/skills/init-supervisor/: SKILL.md
.cursor/skills/requesting-code-review/: SKILL.md  code-reviewer.md
.cursor/skills/systematic-debugging/: SKILL.md  condition-based-waiting.md  defense-in-depth.md  root-cause-tracing.md
.cursor/skills/test-driven-development/: SKILL.md
.cursor/skills/verification-before-completion/: SKILL.md
.cursor/skills/writing-plans/: SKILL.md  plan-document-reviewer-prompt.md
backend/: .editorconfig  Directory.Build.props  Directory.Packages.props  SlotSmart.slnx  appmap.yml
backend/src/SlotSmart.Api/: Program.cs  SlotSmart.Api.csproj  SlotSmart.Api.http  appsettings.Development.json
backend/src/SlotSmart.Api/Properties/: launchSettings.json
backend/src/SlotSmart.Application/: DependencyInjection.cs  SlotSmart.Application.csproj
backend/src/SlotSmart.Application/Common/Abstractions/: IClock.cs  ITenantContext.cs  IUnitOfWork.cs
backend/src/SlotSmart.Domain/: SlotSmart.Domain.csproj
backend/src/SlotSmart.Domain/Common/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IMultiTenantEntity.cs
backend/src/SlotSmart.Infrastructure/: DependencyInjection.cs  SlotSmart.Infrastructure.csproj
backend/src/SlotSmart.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  SlotSmartDbContext.cs
backend/src/SlotSmart.Infrastructure/Persistence/Configurations/: EntityConfiguration.cs
backend/src/SlotSmart.Infrastructure/Persistence/Interceptors/: TenantStampingInterceptor.cs
backend/src/SlotSmart.Infrastructure/Persistence/Migrations/: .editorconfig  20260513192059_InitialCreate.Designer.cs  20260513192059_InitialCreate.cs  SlotSmartDbContextModelSnapshot.cs
backend/src/SlotSmart.Infrastructure/Tenancy/: NoopTenantContext.cs
backend/src/SlotSmart.Infrastructure/Time/: SystemClock.cs
backend/src/SlotSmart.Shared/: SlotSmart.Shared.csproj
backend/src/SlotSmart.Shared/Errors/: Error.cs
backend/src/SlotSmart.Shared/Identifiers/: UuidV7.cs
backend/src/SlotSmart.Shared/Results/: Result.cs
backend/tests/: Directory.Build.props
backend/tests/SlotSmart.Api.Tests/: HealthEndpointTests.cs  SlotSmart.Api.Tests.csproj
backend/tests/SlotSmart.Application.Tests/: DependencyInjectionTests.cs  SlotSmart.Application.Tests.csproj
backend/tests/SlotSmart.Architecture.Tests/: EntityConfigurationDerivationTests.cs  EntityIdentityRulesTests.cs  LayerRulesTests.cs  SlotSmart.Architecture.Tests.csproj
backend/tests/SlotSmart.Domain.Tests/: EntityTests.cs  SlotSmart.Domain.Tests.csproj
backend/tests/SlotSmart.Infrastructure.Tests/: DbContextSmokeTests.cs  DependencyInjectionTests.cs  PostgresIntegrationTestBase.cs  SlotSmart.Infrastructure.Tests.csproj  TestcontainersConfiguration.cs
docs/: project-description.md
docs/SUPERVISOR/: BEST-PRACTICES.md  BUG-FIX-TEMPLATE.md  CURRENT-STATUS.md  DECISIONS-LOG.md  DELEGATION-TRACKER.md  EMERGENCY-PROTOCOL.md  EXECUTION-PLAN.md  HANDOVER-TEMPLATE.md  SUPERVISOR-FRAMEWORK.md  THINKING-LOG.md  WORKER-FRAMEWORK.md
docs/SUPERVISOR/handoff-prompts/: P1-T01-solution-scaffolding.md  P1-T02-database-ef-core.md  README.md  _template.md
docs/SUPERVISOR/phase-gates/: README.md  phase-1-gate.md  phase-2-gate.md  phase-3-gate.md  phase-4-gate.md  phase-5-gate.md
docs/plan/: README.md
docs/plan/00-architecture/: api-conventions.md  coding-standards.md  domain-glossary.md  entity-identity.md  multi-tenancy-strategy.md  solution-structure.md  tech-stack.md
docs/plan/_templates/: task-prompt-template.md
docs/plan/phase-1-foundation/: README.md  task-01-solution-scaffolding.md  task-02-database-ef-core.md  task-03-docker-compose.md  task-04-ci-pipeline.md  task-05-frontend-scaffolding.md  task-06-openapi-and-client.md  task-07-observability.md
docs/plan/phase-2-auth-tenancy/: README.md  task-01-tenant-resolution.md  task-02-auth-openiddict.md  task-03-rbac.md  task-04-club-signup.md  task-05-frontend-auth.md  task-06-audit-log.md
docs/plan/phase-3-club-members/: README.md  task-01-club-settings.md  task-02-member-crud.md  task-03-member-roles.md  task-04-coach-profile.md  task-05-parent-child.md  task-06-frontend-members.md  task-07-frontend-coach-parent.md
docs/plan/phase-4-training/: README.md  task-01-training-aggregate.md  task-02-training-series.md  task-03-edit-cancel-rules.md  task-04-coach-overlap.md  task-05-attendance.md  task-06-frontend-calendar.md  task-07-frontend-attendance.md
docs/plan/phase-5-booking/: README.md  task-01-booking-aggregate.md  task-02-waiting-list.md  task-03-availability.md  task-04-booking-attendance.md  task-05-outbox.md  task-06-frontend-booking.md
docs/plan/phase-6-notifications/: README.md  task-01-notification-model.md  task-02-email-channel.md  task-03-in-app-channel.md  task-04-preferences.md  task-05-event-handlers.md  task-06-reminders.md  task-07-frontend.md
docs/plan/phase-7-future/: README.md
