<Project>

  <!--
    Solution-wide MSBuild defaults for SlotSmart.
    Production projects (anything under src/) are strict: nullable on, warnings as errors,
    no implicit usings drift, latest C# language version.
    Test projects override TreatWarningsAsErrors via tests/Directory.Build.props.
  -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!--
      GenerateDocumentationFile=true is required by IDE0005 (unused usings) to fire on build
      (https://github.com/dotnet/roslyn/issues/41640). CS1591 (missing XML doc) is silenced below
      so we don't have to document every public symbol.
    -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>
      $(NoWarn);
      CS1591;
      CA1716;
      CA1000;
      CA1848
    </NoWarn>
    <!--
      Suppression rationale:
        CS1591 - missing XML doc on public symbol; we document selectively.
        CA1716 - namespace/type name collides with VB.NET reserved word (Shared, Error). C#-only project.
        CA1000 - static members on generic types; standard for Result<T>.Success/Failure factories.
        CA1848 - "use LoggerMessage delegates" — premature for the few callsites we have today.
                 Re-evaluate in P1-T07 (Serilog + OpenTelemetry); we'll switch to LoggerMessage
                 source generators for hot paths there.
    -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

</Project>
