<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SlotSmart.Application</RootNamespace>
    <AssemblyName>SlotSmart.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <!--
      Application sees only EF Core Abstractions surface (DbSet<T>, query/save signatures
      via interfaces). The concrete provider lives in Infrastructure. Per layer rules,
      Application must NOT pull in Microsoft.EntityFrameworkCore.Relational or Npgsql.
    -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlotSmart.Domain\SlotSmart.Domain.csproj" />
    <ProjectReference Include="..\SlotSmart.Shared\SlotSmart.Shared.csproj" />
  </ItemGroup>

</Project>
