<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SlotSmart.Infrastructure</RootNamespace>
    <AssemblyName>SlotSmart.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlotSmart.Application\SlotSmart.Application.csproj" />
    <ProjectReference Include="..\SlotSmart.Domain\SlotSmart.Domain.csproj" />
    <ProjectReference Include="..\SlotSmart.Shared\SlotSmart.Shared.csproj" />
  </ItemGroup>

</Project>
